<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodingAyush - Futuristic Dial Button ☎</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://codepen.io/LukyVj/pen/JjavKEX/ca2344eb8511404c494dd71d1ca8f1a7.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <main>
    <div>
      <div class="selector">
        <div class="knob"></div>
        <ul>
          <li>
            <span>Back</span>
            <input type="radio" name="choice-a" checked />
          </li>
          <li>
            <span>Home</span>
            <input type="radio" name="choice-a" />
          </li>
          <li>
            <span>Search</span>
            <input type="radio" name="choice-a" />
          </li>
          <li>
            <span>Star</span>
            <input type="radio" name="choice-a" />
          </li>
          <li>
            <span>More</span>
            <input type="radio" name="choice-a" />
          </li>
          <li>
            <span>Refresh</span>
            <input type="radio" name="choice-a" />
          </li>
        </ul>
      </div>
    </div>

    <div data-theme="dark">
      <div class="selector">
        <div class="knob"></div>
        <ul>
          <li>
            <span>Back</span>
            <input type=radio name=choice checked />
          </li>
          <li>
            <span>Home</span>
            <input type=radio name=choice />
          </li>
          <li>
            <span>Search</span>
            <input type=radio name=choice />
          </li>
          <li>
            <span>Star</span>
            <input type=radio name=choice />
          </li>
          <li>
            <span>More</span>
            <input type=radio name=choice />
          </li>
          <li>
            <span>Refresh</span>
            <input type=radio name=choice />
          </li>
        </ul>
      </div>
    </div>
  </main>

  <div id="info-box" data-info-chrome="Rendering in Chrome ✅" data-info-safari="Rendering in Safari ✅"
    data-info-firefox="Rendering in Firefox ❌" data-presentation-width="70vw" data-presentation-height="70vh"
    data-inspiration="https://twitter.com/JoshGuoSpace/status/1648259938110836738" data-hidden-onload=""></div>
  <!-- partial -->
  <script src='https://codepen.io/LukyVj/pen/JjavKEX/ca2344eb8511404c494dd71d1ca8f1a7.js'></script>
  <script src="./script.js"></script>

</body>

</html>